.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}
.card:hover {
  opacity: 0.9;
  cursor: pointer
}

.card {
  width: 100%;
  max-width: 400px;
  max-height: auto;
  margin:auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.card-text {
  margin-bottom: 20px;
  font-size: 16px;
}
.card-text {
 white-space: normal;
 overflow: hidden;
 text-overflow: ellipsis;
 max-height: 100px;
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.price{
  font-weight: 600;
  font-size: 25px;}
.time{
  text-align: left;
  font-size: 18px;
}
.heart {
  position: absolute;
  top: 10px;
  right: 10px;
}
.heart svg {
  cursor: pointer;
  fill: black;
}

.heart svg:hover {
  fill: red;
}

.heart svg:active {
  fill: darkred;
}


.addtoCartdiv {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
.addtoCartdiv a{
color: whitesmoke;
background-color:#2883e4 ;
font-size: 18px;
text-align: center;
border-radius: 10px;

}